*,
*::before,
*::after {
  margin: 0;
  padding: 0px;
  box-sizing: inherit;
  font-family: roboto, "Helvetica Neue", Helvetica, Arial;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}
.header {
  height: 70px;
  background-color: #1f2937;
  font-weight: 700;
  padding-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

a {
  color: #e5e7eb;
  font-size: 18px;
}
img {
  width: 400px;
  border-radius: 8px;
}

.links {
  display: flex;
  gap: 15px;
  font-size: 18px;
  color: #a3a4a5;
}

.introduction {
  height: 450px;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 450px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  padding: 5px;
}

.text {
  font-size: 18px;
  color: #e5e7eb;
  padding: 5px;
}

.subtitle {
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  height: 400px;
  display: flex;
  justify-content: space-around;
}

.card {
  color: #f9faf8;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  background-image: url(./assets/solidity_thumbnail.jpg);
  background-size: cover;
  padding: 8em 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card-two {
  color: #f9faf8;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  background-image: url(./assets/js_thumbnail.jpg);
  background-size: cover;
  padding: 8rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card-three {
  color: #f9faf8;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  background-image: url(./assets/purple_blockchain.jpeg);
  background-size: contain;
  padding: 8rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card-four {
  color: #f9faf8;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  background-image: url(./assets/black_thumbnail.jpg);
  background-size: cover;
  padding: 8rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card:hover,
.card-two:hover,
.card-three:hover,
.card-four:hover,
.card:focus-within
  .card-two:focus-within
  .card-three:focus-within
  .card-four:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  line-height: 1.6;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content,
  .card-two:hover .card-content,
  .card-two:focus-within .card-content,
  .card-three:hover .card-content,
  .card-three:focus-within .card-content,
  .card-four:hover .card-content,
  .card-four:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content,
  .card-two:focus-within .card-content,
  .card-three:focus-within .card-content,
  .card-four:focus-within .card-content {
    transition-duration: 0ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title),
  .card-two:hover .card-content > *:not(.card-title),
  .card-two:focus-within .card-content > *:not(.card-title),
  .card-three:hover .card-content > *:not(.card-title),
  .card-three:focus-within .card-content > *:not(.card-title),
  .card-four:hover .card-content > *:not(.card-title),
  .card-four:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: #3882f6;

  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after,
.card-two:hover .card-title::after,
.card-two:focus-within .card-title::after,
.card-three:hover .card-title::after,
.card-three:focus-within .card-title::after,
.card-four:hover .card-title::after,
.card-four:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255 / 0.8);
  margin: 10px 0 10px;
}
.button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: #f9faf8;
  background-color: #3882f6;
  padding: 0.25em 1.75em;
  border-radius: 0.25rem;
  margin-top: 10px;
}

.button:hover,
.button:focus {
  background-color: #1f2937;
}

.quote {
  height: 420px;
  background-color: #e5e7eb;
  font-size: 36px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #1f2937;
  padding: 25px;
}

#vitalik {
  color: #1f2937;
  font-size: 30px;
  font-weight: 400;
}

.signup {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.signup:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.signup:active {
  color: #000;
}

.signup:active:after {
  background: transparent;
}

.signup:hover:before {
  opacity: 1;
}

.signup:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

a {
  text-decoration: none;
}

.container-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}
.call-to-action {
  height: 150px;
  width: 1000px;
  background-color: #3882f6;
  color: #e5e7eb;
  font-size: 18px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.container-text {
  display: flex;
  flex-direction: column;
}

.action {
  font-size: 25px;
  font-weight: bold;
}

button {
  cursor: pointer;
  text-decoration: none;
  color: #f9faf8;
  background-color: #3882f6;
  padding: 0.5em 2.75em;
  border-radius: 0.25rem;
  border-color: #e5e7eb;
  border: solid;
  font-weight: 600;
  font-size: 20px;
}

.cta:hover,
.cta:focus {
  background-color: #1f2937;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 15px;
  background-color: #1f2937;
  color: #e5e7eb;
}
